# knowledge-project

./: .codexignore  .gitignore  CODEX.md  README.md  pom.xml
docker/: docker-compose.yml
docker/redis/: dump.rdb
docker/redis/appendonlydir/: appendonly.aof.1.base.rdb
front-api/: pom.xml
front-api/src/main/java/com/qiang/knowledge/frontapi/: ApiApplication.java  Application.java  FrontApiController.java
front-api/src/main/java/com/qiang/knowledge/frontapi/config/: SaTokenConfig.java
front-api/src/main/java/com/qiang/knowledge/frontapi/controller/: FrontApiController.java
front-api/src/main/resources/: application.yml
front-end/api/: apiClient.ts
front-end/components/: Header.tsx
front-end/i18n/: I18nContext.tsx
front-end/pages/: _app.tsx  index.tsx  search.tsx
front-end/pages/document/: [id].tsx
front-manager-end/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
front-manager-end/api/: apiClient.ts
front-manager-end/components/: Navbar.tsx
front-manager-end/pages/: documents.tsx  index.tsx  roles.tsx  users.tsx
front-manager-end/src/: App.tsx  main.tsx  styles.css  types.ts
front-manager-end/src/api/: apiClient.ts  authApi.ts  authStorage.ts  request.ts  sysMenuApi.ts  sysRoleApi.ts  sysUserApi.ts
front-manager-end/src/components/: Layout.tsx  ProtectedRoute.tsx
front-manager-end/src/i18n/: I18nContext.tsx
front-manager-end/src/pages/index/: IndexPage.tsx
front-manager-end/src/pages/login/: LoginPage.tsx
front-manager-end/src/pages/system/permissions/: PermissionsPage.tsx
front-manager-end/src/pages/system/roles/: RolesPage.tsx
front-manager-end/src/pages/system/users/: UsersPage.tsx
front-manager-end/src/state/: AuthContext.tsx
manager-api/: pom.xml
manager-api/src/main/java/com/qiang/knowledge/managerapi/: Application.java  ManagerApplication.java
manager-api/src/main/java/com/qiang/knowledge/managerapi/config/: SaTokenConfig.java
manager-api/src/main/java/com/qiang/knowledge/managerapi/controller/: ManagerController.java  PermissionController.java  RoleController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserController.java
manager-api/src/main/java/com/qiang/knowledge/managerapi/dto/: LoginRequest.java  LoginResponse.java  SysRoleMenuAssignmentRequest.java  (+3 more)
manager-api/src/main/resources/: application.yml
postgresql/: docker-compose.yml
py-langchain/: app.py  langchain_service.py
scripts/: recreate_database.sql
service/: pom.xml
service/src/main/java/com/qiang/knowledge/service/common/: ApiResult.java
service/src/main/java/com/qiang/knowledge/service/config/: DataSourceConfig.java  MybatisPlusConfig.java  SaTokenConfig.java
service/src/main/java/com/qiang/knowledge/service/dto/: SysUserDTO.java  UserDTO.java
service/src/main/java/com/qiang/knowledge/service/entity/: Document.java  Permission.java  Role.java  RolePermission.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  User.java
service/src/main/java/com/qiang/knowledge/service/exception/: GlobalExceptionHandler.java
service/src/main/java/com/qiang/knowledge/service/mapper/: DocumentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  UserMapper.java
service/src/main/java/com/qiang/knowledge/service/search/: PageSearch.java  PermissionSearch.java  RoleSearch.java  SysMenuSearch.java  SysRoleSearch.java  SysUserSearch.java  UserSearch.java
service/src/main/java/com/qiang/knowledge/service/service/: DocumentService.java  PasswordService.java  PermissionService.java  RoleService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  UserService.java
service/src/main/java/com/qiang/knowledge/service/test/: GenerateModelPic.java  GenerateMot.java  NasalResamplingManager.java  TemplateMatching.java  filterPic.java  loadDirectionMethod.java  loadDirectionMethod2.java
service/src/main/resources/: application.yml
service/src/main/resources/db/migration/: V1__init_knowledge_schema.sql  V2__extend_sys_menu_fields.sql  V2__seed_super_admin.sql
